# files-system

./: pom.xml  readme.md
src/main/java/xin/spring/files/system/: FilesSystemApplication.java
src/main/java/xin/spring/files/system/config/: CorsConfig.java  FilesProperties.java
src/main/java/xin/spring/files/system/controller/: SysUploadController.java
src/main/java/xin/spring/files/system/dao/: FileStorageRepository.java
src/main/java/xin/spring/files/system/entity/: FileStorage.java
src/main/java/xin/spring/files/system/service/: FileStorageService.java
src/main/java/xin/spring/files/system/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
src/main/java/xin/spring/files/system/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
src/main/java/xin/spring/files/system/utils/: CharUtil.java  MapUtil.java
src/main/resources/: application.yml
src/test/java/xin/spring/files/system/: FilesSystemApplicationTests.java
